 AllowEncodedSlashes On
 
 <Directory /home/*/web>
    Options Indexes FollowSymLinks
    AllowOverride All

  <Limit GET POST OPTIONS PROPFIND>
   Require all granted
  </Limit>
 
  <LimitExcept GET POST OPTIONS PROPFIND>
   Require all denied
  </LimitExcept>
 </Directory>
 
 <Directory /home/*/*/web>
    Options Indexes FollowSymLinks
    AllowOverride All
 
  <Limit GET POST OPTIONS PROPFIND>
   Require all granted
  </Limit>
 
  <LimitExcept GET POST OPTIONS PROPFIND>
   Require all denied
  </LimitExcept>
 </Directory>

 <Directory /home/test/public>
  Options MultiViews SymLinksIfOwnerMatch IncludesNoExec ExecCGI
  AllowOverride Options FileInfo AuthConfig Limit Indexes
 
 <Limit GET POST OPTIONS PROPFIND>
  Require all granted
 </Limit>
 
 <LimitExcept GET POST OPTIONS PROPFIND>
  Require all denied
 </LimitExcept>
 </Directory>

 <Directory /home/trial/public>
  Options MultiViews SymLinksIfOwnerMatch IncludesNoExec ExecCGI
  AllowOverride Options FileInfo AuthConfig Limit Indexes
 
 <Limit GET POST OPTIONS PROPFIND>
  Require all granted
 </Limit>
 
 <LimitExcept GET POST OPTIONS PROPFIND>
  Require all denied
 </LimitExcept>
 </Directory>

 <Directory /home/laravel/public>
  Options MultiViews SymLinksIfOwnerMatch IncludesNoExec ExecCGI
  AllowOverride Options FileInfo AuthConfig Limit Indexes
 
 <Limit GET POST OPTIONS PROPFIND>
  Require all granted
 </Limit>
 
 <LimitExcept GET POST OPTIONS PROPFIND>
  Require all denied
 </LimitExcept>
 </Directory>
